<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Turnip-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapView" id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="MapView" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="226" y="247" width="148" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Turnip" id="KeP-8f-Gp5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w5e-qk-3IF"/>
                        <barButtonItem key="rightBarButtonItem" id="FeM-Wo-TsO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S06-5F-tuN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonHandler:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dNX-c3-PxE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateButton" destination="S06-5F-tuN" id="Yp7-7B-4HQ"/>
                        <segue destination="spu-ar-JnD" kind="show" identifier="mapToDetailsSegue" id="qQ6-T8-g9z"/>
                        <segue destination="EnW-aL-faH" kind="show" identifier="mapToListSegue" id="tiM-6A-tU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="1384"/>
        </scene>
        <!--Throw Partay-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ThrowView" id="8rJ-Kc-sve" customClass="ThrowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R97-tm-poq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="506" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonHandler:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="he7-x8-VaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-fo-OEQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="506" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createButtonHandler:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="apI-dv-HWc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-yA-fQR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="243" width="240" height="84"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-H4-hEO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="checkBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="407" width="20" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="privateCheckBoxButtonHandler:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1SQ-9w-JAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-Zr-CGu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="checkBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="451" width="20" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="paidButtonHandler:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="X5h-8N-rrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-UJ-dGi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="checkBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="451" width="20" height="22"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-cS-uTc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="checkBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="407" width="20" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="publicCheckBoxButtonHandler:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bWh-fv-wWi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-Z5-Aes">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="407" width="54" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-Tp-Bbd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="407" width="48" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-oZ-wPX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="451" width="35" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="seU-CQ-uQf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="143" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9ED-hE-2Z7" appends="YES" id="rFc-oB-8Oi"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-0i-CAg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="143" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rxw-eW-ibj" appends="YES" id="nG6-OZ-lpO"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-RU-ob6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="143" width="75" height="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OXO-og-9IQ" appends="YES" id="KHW-Js-CdI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd  00.00 AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-SI-Wae">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="351" width="138" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.00 AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awn-Bf-AUe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="351" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-LS-tjm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="289" y="114" width="14" height="21"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-Pb-pdi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="259" width="14" height="21"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-f4-7GF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="360" width="14" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-PB-niQ">
                                <rect key="frame" x="158" y="168" width="234" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Title" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="105" width="241" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R97-tm-poq"/>
                                <exclude reference="iuc-fo-OEQ"/>
                                <exclude reference="fNZ-yA-fQR"/>
                                <exclude reference="qE9-H4-hEO"/>
                                <exclude reference="ghJ-Zr-CGu"/>
                                <exclude reference="l8t-UJ-dGi"/>
                                <exclude reference="0Bf-cS-uTc"/>
                                <exclude reference="kgn-Z5-Aes"/>
                                <exclude reference="Ojg-Tp-Bbd"/>
                                <exclude reference="9FN-oZ-wPX"/>
                                <exclude reference="seU-CQ-uQf"/>
                                <exclude reference="Ydo-0i-CAg"/>
                                <exclude reference="4DF-RU-ob6"/>
                                <exclude reference="Ja3-SI-Wae"/>
                                <exclude reference="awn-Bf-AUe"/>
                                <exclude reference="lD5-LS-tjm"/>
                                <exclude reference="OFs-Pb-pdi"/>
                                <exclude reference="XZu-f4-7GF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R97-tm-poq"/>
                                <include reference="iuc-fo-OEQ"/>
                                <include reference="fNZ-yA-fQR"/>
                                <include reference="qE9-H4-hEO"/>
                                <include reference="ghJ-Zr-CGu"/>
                                <include reference="l8t-UJ-dGi"/>
                                <include reference="0Bf-cS-uTc"/>
                                <include reference="kgn-Z5-Aes"/>
                                <include reference="Ojg-Tp-Bbd"/>
                                <include reference="9FN-oZ-wPX"/>
                                <include reference="seU-CQ-uQf"/>
                                <include reference="Ydo-0i-CAg"/>
                                <include reference="4DF-RU-ob6"/>
                                <include reference="Ja3-SI-Wae"/>
                                <include reference="awn-Bf-AUe"/>
                                <include reference="lD5-LS-tjm"/>
                                <include reference="OFs-Pb-pdi"/>
                                <include reference="XZu-f4-7GF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Throw Partay" id="S5p-GE-yKi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gsb-Gx-ptv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutField" destination="fNZ-yA-fQR" id="hXg-qc-wQH"/>
                        <outlet property="backButton" destination="R97-tm-poq" id="aGb-T8-3io"/>
                        <outlet property="createButton" destination="iuc-fo-OEQ" id="W2T-tV-9WZ"/>
                        <outlet property="dateInputField" destination="Ja3-SI-Wae" id="wp3-CS-Dbk"/>
                        <outlet property="endTimeDate" destination="awn-Bf-AUe" id="zHN-xa-Txb"/>
                        <outlet property="imageOne" destination="seU-CQ-uQf" id="knh-Hh-Zg8"/>
                        <outlet property="imageThree" destination="4DF-RU-ob6" id="7oH-HS-HHV"/>
                        <outlet property="imageTwo" destination="Ydo-0i-CAg" id="vtj-qa-lgW"/>
                        <outlet property="paidButton" destination="ghJ-Zr-CGu" id="EHZ-Hi-KBj"/>
                        <outlet property="privateCheckBoxButton" destination="qE9-H4-hEO" id="dJ4-zZ-xOo"/>
                        <outlet property="publicCheckBoxButton" destination="0Bf-cS-uTc" id="V70-zz-0vf"/>
                        <outlet property="titleField" destination="cdB-PB-niQ" id="JIy-m1-Zx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ED-hE-2Z7">
                    <connections>
                        <action selector="imageOneTapHandler:" destination="8rJ-Kc-sve" id="hpM-pt-szW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rxw-eW-ibj">
                    <connections>
                        <action selector="imageTwoTapHandler:" destination="8rJ-Kc-sve" id="tJd-4n-r5j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OXO-og-9IQ">
                    <connections>
                        <action selector="imageThreeTapHandler:" destination="8rJ-Kc-sve" id="O4R-5X-KBd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1537.5" y="1384"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ete-Wk-p3t">
            <objects>
                <viewController storyboardIdentifier="loginView" id="pvT-sh-b0B" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVb-zQ-ty0"/>
                        <viewControllerLayoutGuide type="bottom" id="9gF-QZ-Yan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKD-BH-U1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-fj-B6c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.078838116689853743" green="0.068531424380834371" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ZW4QC.png">
                                    <color key="titleColor" red="0.94919721838152371" green="0.94681126665085946" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="426" width="203" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="pvT-sh-b0B" eventType="touchUpInside" id="y2R-id-o6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZSG-fj-B6c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZSG-fj-B6c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="xJ9-cE-hDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F8-AH-WhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312.5" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jc9-5Y-Lmj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LrB-fs-e7R" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5vm-uZ-QD9" kind="relationship" relationship="viewControllers" id="y6B-2i-V5z"/>
                        <segue destination="cwJ-7g-60d" kind="relationship" relationship="viewControllers" id="0Qe-AM-VFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-190"/>
        </scene>
        <!--Find-->
        <scene sceneID="X9m-J7-te2">
            <objects>
                <tableViewController storyboardIdentifier="FindView" id="EnW-aL-faH" customClass="FindViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rci-tj-ZzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="75" id="FVw-pV-YdX" customClass="FindTableCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVw-pV-YdX" id="Zko-Dm-bPD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R44-Oa-Qs8">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="33" width="69" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icG-gP-giF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="152" y="33" width="41" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-hN-PQ2" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-KW-JIc">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="8" width="157" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-x3-6ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="201" y="17" width="40" height="40"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="R44-Oa-Qs8"/>
                                            <exclude reference="icG-gP-giF"/>
                                            <exclude reference="Mll-hN-PQ2"/>
                                            <exclude reference="lgW-KW-JIc"/>
                                            <exclude reference="RdT-x3-6ZY"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="R44-Oa-Qs8"/>
                                            <include reference="icG-gP-giF"/>
                                            <include reference="Mll-hN-PQ2"/>
                                            <include reference="lgW-KW-JIc"/>
                                            <include reference="RdT-x3-6ZY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="R44-Oa-Qs8" id="G1g-Db-W3i"/>
                                    <outlet property="eventImageView" destination="Mll-hN-PQ2" id="2Cy-4A-0QV"/>
                                    <outlet property="statusImage" destination="RdT-x3-6ZY" id="3Ta-Bk-5uG"/>
                                    <outlet property="titleLabel" destination="lgW-KW-JIc" id="9eQ-G0-MEm"/>
                                    <segue destination="spu-ar-JnD" kind="show" identifier="showPartayDetails" id="3sN-cn-5SC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnW-aL-faH" id="Qqh-vM-v3r"/>
                            <outlet property="delegate" destination="EnW-aL-faH" id="dmu-T6-2Jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find" id="av7-a1-UPl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ls4-ZH-ovj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2H-VJ-Qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="1381"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BfA-ca-zen">
            <objects>
                <viewController storyboardIdentifier="DetailView" autoresizesArchivedViewToFullSize="NO" id="spu-ar-JnD" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dm-Bo-OQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="CjS-no-p1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHI-I0-PJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-OD-lBd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="385" width="158" height="22"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-Hc-Ond" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="218" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-bK-WlH" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="218" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-Ib-WWW" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="218" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-ar-wud">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="80" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-PT-KLp" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="125" height="125"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wcC-mv-LHx" appends="YES" id="lQ8-C1-FHO"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-im-tmT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="337" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="requestButtonHandler:" destination="spu-ar-JnD" eventType="touchUpInside" id="4UG-W6-3fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5l4-OD-lBd"/>
                                <exclude reference="pnR-Hc-Ond"/>
                                <exclude reference="lUx-bK-WlH"/>
                                <exclude reference="rDq-Ib-WWW"/>
                                <exclude reference="0nc-ar-wud"/>
                                <exclude reference="AwV-PT-KLp"/>
                                <exclude reference="CXy-im-tmT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5l4-OD-lBd"/>
                                <include reference="pnR-Hc-Ond"/>
                                <include reference="lUx-bK-WlH"/>
                                <include reference="rDq-Ib-WWW"/>
                                <include reference="0nc-ar-wud"/>
                                <include reference="AwV-PT-KLp"/>
                                <include reference="CXy-im-tmT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="5l4-OD-lBd" id="Cfo-SD-y2x"/>
                        <outlet property="imageView1" destination="pnR-Hc-Ond" id="1kl-9w-tka"/>
                        <outlet property="imageView2" destination="lUx-bK-WlH" id="nWp-4P-O7L"/>
                        <outlet property="imageView3" destination="rDq-Ib-WWW" id="iSx-VZ-urU"/>
                        <outlet property="profileImage" destination="AwV-PT-KLp" id="xPX-B3-JGo"/>
                        <outlet property="requestButton" destination="CXy-im-tmT" id="hkf-jS-PV1"/>
                        <segue destination="qJi-dl-hfz" kind="show" identifier="profileSegue" id="hYu-wC-nnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlW-22-FvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wcC-mv-LHx">
                    <connections>
                        <action selector="profileImageTapHandler:" destination="spu-ar-JnD" id="hjw-wi-raW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-13.5" y="2229"/>
        </scene>
        <!--Find-->
        <scene sceneID="4c9-81-Vw5">
            <objects>
                <navigationController storyboardIdentifier="FindNavigation" title="Find" id="cwJ-7g-60d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Find" image="first" id="B8o-IS-IRT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x31-EM-VAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnW-aL-faH" kind="relationship" relationship="rootViewController" id="jdk-q1-M6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMt-RF-xUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="626"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Zhz-f5-suM">
            <objects>
                <viewController id="qJi-dl-hfz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3R2-mw-r24"/>
                        <viewControllerLayoutGuide type="bottom" id="0NK-TL-Qb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiW-6c-dzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-nR-DQ6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Jx-0jb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="84" width="48" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-fx-DYb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="116" width="31" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-y8-B53">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wXv-nR-DQ6"/>
                                <exclude reference="JTC-Jx-0jb"/>
                                <exclude reference="S1w-fx-DYb"/>
                                <exclude reference="nT3-y8-B53"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wXv-nR-DQ6"/>
                                <include reference="JTC-Jx-0jb"/>
                                <include reference="S1w-fx-DYb"/>
                                <include reference="nT3-y8-B53"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Edw-rN-VkK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vch-pc-BRy"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dht-h7-POk"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="nT3-y8-B53" id="CiH-nE-FiL"/>
                        <outlet property="profileImage" destination="wXv-nR-DQ6" id="WGY-yf-WVx"/>
                        <outlet property="sidebarButton" destination="dht-h7-POk" id="gaw-6p-4W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQc-Sv-3We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2229"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q7g-4V-XSh">
            <objects>
                <viewController id="5vm-uZ-QD9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbL-ha-0lY"/>
                        <viewControllerLayoutGuide type="bottom" id="tIe-TO-2Lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ex-fb-t3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="Ju2-Nc-uOq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Dnl-T1-gfS" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Rf4-RN-zDH"/>
                        <segue destination="Ta1-41-kdh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Bms-a7-Suh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-t7-LeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="626"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tZ4-rV-cx7">
            <objects>
                <tableViewController id="Dnl-T1-gfS" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NkZ-B6-jOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editProfile" id="lsE-F8-aq8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsE-F8-aq8" id="7fc-cc-cHq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Xb-aeQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="20" y="9" width="96" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="j2z-Xb-aeQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="j2z-Xb-aeQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editEvent" id="EQs-Gk-OdQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQs-Gk-OdQ" id="4SD-h0-xiN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-ri-G4Z">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="20" y="15" width="85" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Tkh-ri-G4Z"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Tkh-ri-G4Z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="Hrn-pw-mDA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrn-pw-mDA" id="18h-SY-fkL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-20-cgb">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="25" y="11" width="54" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3RV-20-cgb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3RV-20-cgb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dnl-T1-gfS" id="hT3-JU-GLm"/>
                            <outlet property="delegate" destination="Dnl-T1-gfS" id="QjQ-9Z-SCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pjz-ep-dAt"/>
                    <connections>
                        <segue destination="pvT-sh-b0B" kind="show" identifier="logoutSegue" id="MPX-bt-Ote"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-cC-ian" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJ0-rK-Oe5">
            <objects>
                <navigationController id="Ta1-41-kdh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEK-nR-AfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJi-dl-hfz" kind="relationship" relationship="rootViewController" id="ngV-fL-QMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMI-NO-Mea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1384"/>
        </scene>
        <!--Map-->
        <scene sceneID="GgU-O5-KZr">
            <objects>
                <navigationController storyboardIdentifier="MapNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Jc9-5Y-Lmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qp-JJ-IUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3FJ-i0-wMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLr-by-Kd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="620"/>
        </scene>
        <!--Throw-->
        <scene sceneID="MSw-wC-wdv">
            <objects>
                <navigationController storyboardIdentifier="ThrowNavigation" automaticallyAdjustsScrollViewInsets="NO" id="LrB-fs-e7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Throw" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ftf-F3-pPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="PqY-Qs-ouY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05V-Zr-Ptg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537.5" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder.jpg" width="300" height="300"/>
        <image name="ZW4QC.png" width="202" height="46"/>
        <image name="checkBox.png" width="20" height="20"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tiM-6A-tU9"/>
        <segue reference="qQ6-T8-g9z"/>
        <segue reference="hYu-wC-nnF"/>
    </inferredMetricsTieBreakers>
</document>
